<!DOCTYPE html>
<html>
	<head>
		<title>Commune - Ouidah</title>
		<style>
			body{margin: 0; background: firebrick; padding: 25% 42%;}
			.loader{width: 120px; height: 75px; display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between;}
			.loader span{font-size: 22px; text-transform: uppercase; margin: auto; color: white;}
			.ball{width: 25px; height: 25px; border-radius: 50%; background: white; animation: bounce .5s alternate infinite;}
			.ball:nth-child(2){animation-delay: .16s;}
			.ball:nth-child(3){animation-delay: .32s;}
			@keyframes bounce{
				from{transform: scaleX(1.25);}
				to{transform: translateY(-50px) scaleX(1);}
			}
		</style>
	</head>

	<body>
		<div class="loader">
			<div class="ball"></div>
			<div class="ball"></div>
			<div class="ball"></div>
			<span>Loading...</span>
		</div>

		<script>
			setTimeout("location='./home.html'", 5000);
		</script>
	</body>
</html>